.Grid
    display: grid
    grid-template-columns: 1fr
    grid-gap: 30px
    justify-items: center

@media (min-width: 870px)
    .Grid
        grid-template-columns: 1fr 1fr
        justify-items: start
        > div:nth-child(3n - 1)
            justify-self: center
        > div:nth-child(3n)
            justify-self: end

@media (min-width: 1100px)
    .Grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr