$keoRed: #E51A23

.ShopItem
    display: flex
    flex-direction: column
    justify-content: space-between
    box-shadow: 0 25px 25px 0 rgba(0, 0, 0, 0.2)
    width: 250px
    height: 450px
    text-align: center
    font-family: 'Montserrat', sans-serif
    .ImgDiv
        height: 100%
        display: flex
        align-items: center
    img
        width: 250px
        max-height: 330px
    span, select
        margin-bottom: 10px
    span
        margin-right: 5px

p
    margin: 0

.Text
    color: grey
    font-size: 22px
    
.Price
    font-weight: 700
    margin: 15px 0
    color: black

.ShopItem button
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    text-align: center
    border: none
    outline: 0
    padding: 12px
    color: white
    background-color: #000
    cursor: pointer
    font-size: 18px

// .ShopItem button:hover
//     opacity: .7
    