$keoRed: #E51A23

.Navbar
  // position: fixed
  // top: 0
  // left: 0
  height: 150px
  width: 100%
  z-index: 2
  background-color: black
  overflow: hidden
  display: flex
  align-items: center
  justify-content: space-around
  
.MobileCart
  display: none

i
  color: white

.Desktop, .NavItems
  display: flex

.Desktop
  width: 100%
  justify-content: space-evenly
  input
    width: 250px

.MenuBtn
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 80px
  height: 80px
  cursor: pointer
  transition: all .5s ease-in-out
  /* border: 3px solid #fff */
  
.MenuBtnBurger
  width: 50px
  height: 6px
  background: #fff
  border-radius: 5px
  transition: all .5s ease-in-out
  
.MenuBtnBurger::before,
.MenuBtnBurger::after
  content: ''
  position: absolute
  width: 50px
  height: 6px
  background: #fff
  border-radius: 5px
  transition: all .5s ease-in-out
  
.MenuBtnBurger::before
  transform: translateY(-16px)
  
.MenuBtnBurger::after
  transform: translateY(16px)


// DON'T SHOW IN DESKTOP
// .MenuBtn
//     display: none

.NavItems
    width: 600px
    margin: 0
    padding: 0
    list-style: none
    justify-content: space-between
    a
      text-decoration: none
      display: inline-flex
      align-items: center
      font-weight: 700
      li
        color: white
        transition: color 200ms ease-in-out
        &:hover
          color: $keoRed
          transition: color 200ms ease-in-out

// @media (min-width: )
   
//ON MOBILE
@media (max-width: 1100px)
  /* ANIMATION */
  .MenuBtn.Open .MenuBtnBurger
    transform: translateX(-50px)
    background: transparent
    box-shadow: none
  .MenuBtn.Open .MenuBtnBurger::before
    transform: rotate(45deg) translate(35px, -35px)
  .MenuBtn.Open .MenuBtnBurger::after
    transform: rotate(-45deg) translate(35px, 35px)

  .MobileCart
    display: inline-block
    opacity: 1
    &.NotVisible
      opacity: 0
  .Desktop
    display: none
  .MenuBtn
    display: flex
