.Cart
    padding: 10%
    margin: 0 auto
    height: auto
    background-color: #dfdddd
    box-shadow: 2px 2px 15px 1px #8a8a8a
    
.LogInMsg
    text-align: center

.Grid
    display: grid
    grid-template-columns: 1fr
    grid-gap: 30px
    justify-items: center

@media (min-width: 870px)
    .Cart
        padding: 5%
    .Grid
        grid-template-columns: 1fr 1fr
        justify-items: start


@media (min-width: 1100px)
    .Grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr