section
    padding: 10px 50px
    min-height: calc(70vh - 20px)
    display: flex
    flex-flow: column
    text-align: center
    .FaceIcon
        margin: 7% auto
        
//DESKTOP
@media (min-width: 500px)
    section
        padding: 50px 15%
        min-height: calc(78vh - 100px)