h1
    margin-right: 30px
    display: inline-block
i
    font-size: 30px

.MailTo
    color: black
a
    transition: color 200ms ease-in-out
    &:hover
        color: #f6b646
        transition: color 200ms ease-in-out
