$keoRed: #E51A23
    
li
    transition: color 200ms ease-in-out
    a
      text-decoration: none
      color: white
      font-weight: 700
      &:hover
        color: $keoRed
        transition: color 200ms ease-in-out
      &:active
        color: $keoRed