$keoRed: #E51A23
    
.SearchButton
    background-color: $keoRed
    text-align: center
    width: 280px
    position: fixed
    overflow: scroll
    width: 30%
    height: 6%
    right: 0
    top: 150px
    z-index: 1
    color: white
    outline: none
    border: none
    transition: transform 300ms ease-out

@media (min-width: 1100px)
    .SearchButton
        display: none

.Open
    transform: translateX(0)

.Close
    transform: translateX(170%)