$keoRed: #E51A23

.Sidebar
    background-color: black
    width: 280px
    position: fixed
    overflow: scroll
    width: 70%
    height: 100%
    left: 0
    top: 0
    z-index: 1
    padding: 40px
    box-sizing: border-box
    transition: transform 300ms ease-out
    .Logo
        margin-bottom: 20px


a, li, .NavLinkItem
    color: white

input
    height: 30px
    width: 80%
    outline-width: 0
nav
    height: 100%
    overflow: hidden
    .Arrow
        color: $keoRed
        transition: transform 300ms ease-out
        cursor: pointer
    .ArrowClose
        transform: rotateZ(0%)
    .ArrowOpen
        transform: rotateZ(90deg)
    
.NavItems
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    margin: 0
    padding: 0
    list-style: none
    a, li
        text-decoration: none
        font-weight: 700
    li.active
        color: $keoRed
    .CategoriesFlex
        display: flex
        align-items: center
    .Categories
        font-weight: 500
        line-height: 2
        li
            user-select: none
            cursor: pointer
    .RangeSearch
        width: 50px
        height: 15px
        margin: 10px 15px
        &:last-child
            margin: 0 15px
    .Talles
        margin-top: 10px
        display: flex
        justify-content: space-around
        text-align: center
        input[type="radio"]
            cursor: pointer
            width: 25px
            display: block

@media (min-width: 1100px)
    .LoginBtn
        display: none
    .Sidebar
        width: 15vw
        overflow-y: scroll
        overflow-x: hidden
        // display: none
        .NavItems
            justify-content: space-around
            li
                color: white
        .RangeSearch
            width: 70px
            height: 20px
                
    li
        transition: color 100ms ease-in
        &:hover
            color: $keoRed
            transition: color 100ms ease-in

.Open
    transform: translateX(0)

.Close
    transform: translateX(-100%)