main
    .Flex
        display: flex
        width: 200px
        align-items: center
        justify-content: space-between
        h3
            margin: 3px 0 2px
        
        // .fa-instagra
        //     display: block
.Redes
    display: flex
    width: 200px
    justify-content: space-between
    a
        color: black
        transition: color 200ms ease-in-out
        &:hover
            transition: color 200ms ease-in-out
        &:first-child:hover
            color: #cc33d1
        &:nth-child(2):hover
            color: #304099
        &:last-child:hover
            color: #36ad32
p
    line-height: 2

