footer
    width: 100%
    height: 9vh
    text-align: center
    color: white
    background-color: black
    display: flex
    justify-content: center
    align-items: center
    // position: absolute
    // bottom: 0vh
    // left: 0